name: Integration tests
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
jobs:
  Electron:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - name: Install dependencies
        run: npm ci
      - name: Run unit tests
        run: npx jest --ci

  SvelteKit:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - name: Install dependencies
        working-directory: ./sveltekit
        run: npm ci
      - name: Install Prisma's dependencies
        working-directory: ./sveltekit
        run: npx prisma generate

  Playwright-Chromium:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    needs: SvelteKit
    steps:
      - name: Install Playwright Browsers
        working-directory: ./sveltekit
        run: npx playwright install --with-deps chromium
      - name: Run Playwright tests
        working-directory: ./sveltekit
        run: npm test
        env:
          NODE_ENV: CI
          BROWSER: chromium

  Playwright-Firefox:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    needs: SvelteKit
    steps:
      - name: Install Playwright Browsers
        working-directory: ./sveltekit
        run: npx playwright install --with-deps firefox
      - name: Run Playwright tests
        working-directory: ./sveltekit
        run: npm test
        env:
          NODE_ENV: CI
          BROWSER: firefox

  Playwright-Webkit:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    needs: SvelteKit
    steps:
      - name: Install Playwright Browsers
        working-directory: ./sveltekit
        run: npx playwright install --with-deps webkit
      - name: Run Playwright tests
        working-directory: ./sveltekit
        run: npm test
        env:
          NODE_ENV: CI
          BROWSER: webkit
